In [12]:
import pandas as pd

#Find songs with value for energy column greater than 0.4 and display values for song_title column.

df = pd.read_csv(r"C:\Users\DELL\Documents\Buildspace ML\data.csv")

df_filt = df[df['energy']>0.4]
df_filt[['song_title','energy']]

                                song_title  energy
0                                 Mask Off   0.434
2                             Xanny Family   0.412
4                           Parallel Lines   0.561
5                                 Sneakin’   0.560
6                              Childs Play   0.472
...                                    ...     ...
2012   Like A Bitch - Kill The Noise Remix   0.932
2013                                 Candy   0.892
2014  Habit - Dack Janiels & Wenzday Remix   0.935
2015                         First Contact   0.992
2016                    I Wanna Get Better   0.915

[1830 rows x 2 columns]

In [23]:
'''For songs with duration duration_ms value less than 300000 ms (300 s), find Top 10 “fastest” songs( songs with highest values
for tempo column ) and display values for song_title, artistcolumns.'''

df_filt = df[df['duration_ms'] < 300000]
df_filt.sort_values('tempo',ascending=False)[['song_title','artist','tempo']].head(10)

                song_title            artist    tempo
124       Danger and Dread        Brown Bird  209.686
718            Hannah Hunt   Vampire Weekend  207.969
1960            Puppy Love      Donny Osmond  203.822
1711               Amazing     Big Time Rush  202.013
809        Tupelo - Part 1       Pop Staples  200.749
826     Living Every Dream            Antwon  200.035
1339  The Shaping Sickness  Shadow of Intent  199.988
102         Willing & Able        Disclosure  199.727
1802             Mad Love.              JoJo  199.519
532        Wake Bake Skate            FIDLAR  198.040

In [36]:
#Find songs with value for artist column = Drake and value for energy column greater than 0.5 and display values for song_title column.
df_drake = df[df['artist'] == 'Drake']
df_drake_energized = df_drake[df_drake['energy'] > 0.5]
df_drake_energized[['song_title','artist','energy']]

                   song_title artist  energy
5                    Sneakin’  Drake   0.560
37                    Jumpman  Drake   0.547
117             Hotline Bling  Drake   0.623
154                 Big Rings  Drake   0.676
440                 Headlines  Drake   0.571
589   Started From the Bottom  Drake   0.531
779   0 To 100 / The Catch Up  Drake   0.709
1016         Skepta Interlude  Drake   0.822
1218          Best I Ever Had  Drake   0.861
1223                Take Care  Drake   0.527

In [47]:
'''Create a dataframe of the songs that rank among top 10 for the instrumentalness metric. This dataframe should only contain the instrumentalness, song title and artist columns.'''

df.sort_values('instrumentalness')[['song_title','artist','instrumentalness']].head(10)

                  song_title            artist  instrumentalness
1008               Toothache            Jaykae               0.0
481               Ready 2 Go    Martin Solveig               0.0
966                  Bugatti          Ace Hood               0.0
1129  Sugar, We're Goin Down      Fall Out Boy               0.0
1487  High Without Your Love             Loote               0.0
1130               Centuries      Fall Out Boy               0.0
1483                   Young  The Chainsmokers               0.0
1134            Dance, Dance      Fall Out Boy               0.0
1481                    Kiwi      Harry Styles               0.0
1489          1-800-273-8255             Logic               0.0

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2017 entries, 0 to 2016
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        2017 non-null   int64
 1   acousticness      2017 non-null   float64
 2   danceability      2017 non-null   float64
 3   duration_ms       2017 non-null   int64
 4   energy            2017 non-null   float64
 5   instrumentalness  2017 non-null   float64
 6   key               2017 non-null   int64
 7   liveness          2017 non-null   float64
 8   loudness          2017 non-null   float64
 9   mode              2017 non-null   int64
 10  speechiness       2017 non-null   float64
 11  tempo             2017 non-null   float64
 12  time_signature    2017 non-null   float64
 13  valence           2017 non-null   float64
 14  target            2017 non-null   int64
 15  song_title        2017 non-null   object
 16  artist            2017 non-null   object
dtypes: float64(10), int64(5), object(2)
memory usage: 268.0+ KB

In [169]:
df['occurences'] = df.groupby('artist')['artist'].transform('size')
df_filt = df.sort_values(by='occurences',ascending=False)[['artist','occurences']].reset_index()
df_filt2 = df_filt.drop_duplicates()
#df_filt2['artist'] = df_filt['artist']
#df_filt2['avg-tempo'] = df_filt['tempo'].mean()
df_filt2
#df_filt2[['artist','avg-tempo']]

      index                  artist  occurences
0      1223                   Drake          16
1       158                   Drake          16
2       589                   Drake          16
3      1218                   Drake          16
4       440                   Drake          16
...     ...                     ...         ...
2012    960             Mr. Fingers           1
2013    958  Florence + The Machine           1
2014    957  The Righteous Brothers           1
2015    955              The Vogues           1
2016   2016               Bleachers           1

[2017 rows x 3 columns]

In [155]:
avg_tempo = df.groupby('artist')['tempo'].mean()

df_tempo = pd.DataFrame(avg_tempo).reset_index()
df_tempo['artist']

#most_occuring = avg_tempo.nlargest(10)

#df_filt = pd.DataFrame(most_occuring).reset_index()

#df_filt

0                     !!!
1                  *NSYNC
2                    10cm
3                2 Chainz
4             2 LIVE CREW
              ...
1338              tobyMac
1339        권나무 Kwon Tree
1340    도시총각 Dosichonggak
1341    카우칩스 The CowChips
1342        플랫핏 Flat Feet
Name: artist, Length: 1343, dtype: object

In [164]:
artist_occur = df['artist'].value_counts()


top10 = artist_occur.nlargest(10)
print(top10)
df_2 = pd.DataFrame(data=top10, columns=['artist','occurence']).reset_index()

Drake              16
Rick Ross          13
Disclosure         12
WALK THE MOON      10
Backstreet Boys    10
Crystal Castles     9
FIDLAR              9
Future              8
Fall Out Boy        8
Skrillex            8
Name: artist, dtype: int64

In [200]:
import numpy as np
df_tempo = df.groupby('artist',as_index=False)['tempo'].mean()

print(df_tempo['artist'])

df['occurences'] = df.groupby('artist')['artist'].transform('size')
df_filt = df.sort_values(by='occurences',ascending=False)[['artist','occurences']]

df_artists = df_filt.drop_duplicates().head(10)
print(df_artists['artist'])


final = np.where(df_artist['artist'].equals(df_tempo['artist']) , df_tempo['artist'],np.nan)
df_final = pd.DataFrame(data=final)
df_final

0                     !!!
1                  *NSYNC
2                    10cm
3                2 Chainz
4             2 LIVE CREW
              ...
1338              tobyMac
1339        권나무 Kwon Tree
1340    도시총각 Dosichonggak
1341    카우칩스 The CowChips
1342        플랫핏 Flat Feet
Name: artist, Length: 1343, dtype: object
1223              Drake
233           Rick Ross
40           Disclosure
1988      WALK THE MOON
1748    Backstreet Boys
420              FIDLAR
15      Crystal Castles
1829    Michael Jackson
1910             *NSYNC
1511        Demi Lovato
Name: artist, dtype: object

        0
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
...   ...
1338  NaN
1339  NaN
1340  NaN
1341  NaN
1342  NaN

[1343 rows x 1 columns]

In [208]:
import pandas as pd


top_10_artists = df['artist'].value_counts().nlargest(10).index.tolist()
print(top_10_artists)

top_10_df = df[df['artist'].isin(top_10_artists)]

average_tempos = top_10_df.groupby('artist')['tempo'].mean()

result_df = pd.DataFrame({'artist': average_tempos.index, 'Average Tempo': average_tempos.values})

occurrence_counts = top_10_df['artist'].value_counts().rename('Occurrence Count')

result_df = result_df.merge(occurrence_counts, left_on='artist', right_index=True)

result_df = result_df.sort_values(by='Occurrence Count', ascending=False)

print(result_df)

['Drake', 'Rick Ross', 'Disclosure', 'WALK THE MOON', 'Backstreet Boys', 'Crystal Castles', 'FIDLAR', 'Future', 'Fall Out Boy', 'Skrillex']
            artist  Average Tempo  Occurrence Count
3            Drake     112.406750                16
7        Rick Ross     110.721923                13
2       Disclosure     128.118417                12
0  Backstreet Boys     113.066600                10
9    WALK THE MOON     136.163600                10
1  Crystal Castles     128.600778                 9
4           FIDLAR     145.983444                 9
5     Fall Out Boy     133.815625                 8
6           Future     128.989625                 8
8         Skrillex     132.454125                 8